<!doctype html>
<html>
<head>
  <title>sociology jisoo</title>
  <meta charset="utf-8">
  <style>
   a {
     color: navy;
     text-decoration: none;
   }
   h1{
     font-size:70px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px
   }
   h2{
     color: red;
   }
   h3{
     font-size:20px;
     color: brown;
     text-align: right;
     border-bottom:1px solid gray;
     margin:0;
     padding:2px
   }

   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left: 33px
   }
   #grid #article{
     padding-left: 33px
   }
   @media(max-width:800px){
     #grid{
       display: block;
   }
   ol{
     border-right:none;
   }
   h1{
     border-bottom:none;
   }
  </style>
</head>
<body>
  <h1><a href="index.html">-Welcome-</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">지양</a></li>
    <li><a href="2.html">누리</a></li>
    <li><a href="3.html">메이드인</a></li>
    <li><a href="4.html">울림</a></li>
    <li><a href="5.html">차시오</a></li>
  </ol>
  <div id="article">
  <h2>지양</h2>
  <p>지양은 쉽게 말해 사회학과 내의 토론동아리 입니다.</p>
  <p>매 주 발제조가 정해지고, 발제조는 토론의 주제가 될 논제를 뽑아 그에 관한
  정보를 수집합니다.</p>
  <p>매 주 발제조는 발제문을 발표하며 토론의 시작을 알립니다. 발제조가 아닌 나머지 조들은 논제에 관해 자신들의 의견을 정리합니다.</p>
  <p>그렇게 각 조들은 자신들이 생각한 것에 대해 말하며 토론,토의를 진행합니다.</p>
  <p>지양에서 활동한다면 지식은 물론,토론이라는 상황에서 자신의 주장을 똑똑히 말 할 수 있는 힘을 길러 줍니다.</p>
  <p><img src="conference.jpg" width="50%"></p>


<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://h-mou.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca5716b6bba460528012513/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>


</body>
</html>
